# CLI-Tools

./: .gitignore  LICENSE  README.md
.github/workflows/: build-and-pack-prerelease.yml  build-and-pack.yml
examples/01 - SimpleConsoleApplication/: Examples.sln
examples/01 - SimpleConsoleApplication/02 - CommandLineBuilder/: 02 - CommandLineBuilder.csproj  Program.cs
examples/02 - ComponentConsoleApplication/: Examples.sln
examples/02 - ComponentConsoleApplication/01 - Components/: 01 - Components.csproj  Program.cs
examples/02 - ComponentConsoleApplication/01 - Components/Components/: StartComponent.cs  StopComponent.cs
examples/02 - ComponentConsoleApplication/04 - SelectiveComponents/: 04 - SelectiveComponents.csproj  ConsoleApplicationContext.cs  Program.cs
examples/02 - ComponentConsoleApplication/04 - SelectiveComponents/Components/Ops/: StatusComponent.cs
examples/03 - RunningHosts/: Examples.sln
examples/03 - RunningHosts/02 - BlazorServer/: 02 - BlazorServer.csproj
examples/03 - RunningHosts/02 - BlazorServer/Components/: App.razor  _Imports.razor
examples/03 - RunningHosts/02 - BlazorServer/Components/Layout/: NavMenu.razor
examples/03 - RunningHosts/02 - BlazorServer/Properties/: launchSettings.json
examples/03 - RunningHosts/02 - BlazorServer/Properties/PublishProfiles/: FolderProfile.pubxml
examples/03 - RunningHosts/02 - BlazorServer/Services/: AspNetCoreWebHost.cs
examples/04 - EmbeddingInBlazor/: 04 - EmbeddingInBlazor.sln
examples/04 - EmbeddingInBlazor/01 - BlazorEmbedded/01 - BlazorEmbedded/: 01 - BlazorEmbedded.csproj  Program.cs
examples/04 - EmbeddingInBlazor/01 - BlazorEmbedded/01 - BlazorEmbedded.Client/: 01 - BlazorEmbedded.Client.csproj  Program.cs  _Imports.razor
examples/04 - EmbeddingInBlazor/01 - BlazorEmbedded/01 - BlazorEmbedded.Client/Layout/: NavMenu.razor
examples/04 - EmbeddingInBlazor/01 - BlazorEmbedded/01 - BlazorEmbedded.Client/Pages/: Home.razor
examples/04 - EmbeddingInBlazor/01 - BlazorEmbedded/01 - BlazorEmbedded.Client/Services/: ConsoleApplicationService.cs  GreetingService.cs
examples/04 - EmbeddingInBlazor/01 - BlazorEmbedded/01 - BlazorEmbedded/Components/: App.razor  _Imports.razor
examples/04 - EmbeddingInBlazor/01 - BlazorEmbedded/01 - BlazorEmbedded/Properties/: launchSettings.json
src/: CLI-Tools.sln
src/CommandLineInterface/: CliApp.cs  CommandLineBuilder.cs  CommandLineInterface.csproj
src/CommandLineInterface.Abstractions/: CommandArgumentAttribute.cs  CommandExecutionContext.cs  CommandLineComponent.cs  CommandLineInterface.Abstractions.csproj  CommandNameAttribute.cs  CommandOptionAliasAttribute.cs  CommandOptionAttribute.cs  ComponentAttribute.cs  ComponentContext.cs  DescriptionAttribute.cs  IApplicationContext.cs  ICommandExecutor.cs  IConsoleControl.cs  NestedCommandAttribute.cs  OptionalAttribute.cs  RequiredAttribute.cs
src/CommandLineInterface.Abstractions/Builders/: CommandLineOptions.cs  IBuilder.cs  ICommandArgumentBuilder.cs  ICommandBuilder.cs  ICommandElementBuilder.cs  ICommandLineBuilder.cs  ICommandOptionBuilder.cs  IComponentBuilder.cs  IExecutableBuilder.cs  IFeature.cs  IFeatureSet.cs  IHelpOptionBuilder.cs  IParentBuilder.cs
src/CommandLineInterface.Abstractions/Builders/Internals/: IApplicationContextInternals.cs  IBuilderInternals.cs  ICommandArgumentBuilderInternals.cs  ICommandBuilderInternals.cs  ICommandElementBuilderInternals.cs  ICommandExecutionContextInternals.cs  ICommandLineBuilderInternals.cs  ICommandLineComponentInternals.cs  ICommandOptionBuilderInternals.cs  IExecutableBuilderInternals.cs  IHelpOptionBuilderInternals.cs  IParentBuilderInternals.cs  ISourceGeneratedComponentReferenceSetInternals.cs
src/CommandLineInterface.Abstractions/Execution/: IPostExecutionHandler.cs  IPreExecutionHandler.cs
src/CommandLineInterface.Abstractions/Interfaces/: IHelpExecutor.cs
src/CommandLineInterface.Abstractions/Runtime/: CommandTree.cs  CommandTreeArgument.cs  CommandTreeArgumentContext.cs  CommandTreeContext.cs  CommandTreeElement.cs  CommandTreeElementContext.cs  CommandTreeElementUsage.cs  CommandTreeOption.cs  CommandTreeOptionContext.cs
src/CommandLineInterface.Blazor/: BlazorConsoleControl.cs  CommandLineConsole.razor  CommandLineConsole.razor.css  CommandLineInterface.Blazor.csproj  ExampleJsInterop.cs
src/CommandLineInterface.Blazor/Extensions/: BlazorHostApplicationBuilderExtensions.cs
src/CommandLineInterface.Blazor/Support/: ConsoleLine.cs  ConsoleTextElement.cs
src/CommandLineInterface.SourceGenerator/: CommandArgumentDefinition.cs  CommandArgumentSpec.cs  CommandDefinition.cs  CommandLineInterface.SourceGenerator.csproj  CommandOptionDefinition.cs  CommandOptionSpec.cs  ComponentClassSyntaxReceiver.cs  ComponentContextDefinition.cs  ComponentContextSpec.cs  ComponentSourceGenerator.Parser.cs  ComponentSourceGenerator.cs  ComponentSpec.cs
src/CommandLineInterface/Extensions/: CommandArgumentBuilderExtensions.cs  CommandExecutionContextExtensions.cs  CommandLineBuilderExtensions.cs  CommandOptionBuilderExtensions.cs  GenericExtensions.cs  HelpOptionBuilderExtensions.cs  ParentBuilderExtensions.cs
src/CommandLineInterface/Support/: ApplicationContext.cs  CommandArgumentBuilder.cs  CommandBuilder.cs  CommandExecutionService.cs  CommandOptionBuilder.cs  CommandTreeBuilder.cs  CommandTreeContextState.cs  CommandTreeElementBuildResult.cs  ComponentBuilder.cs  FeatureSet.cs  HelpExecutor.cs  HelpOptionBuilder.cs  NativeConsoleControl.cs  SourceGeneratedComponentReference.cs
src/CommandLineInterface/Utilities/: ArgumentUtilities.cs  BuilderUtilities.cs  CommandTreeHelpers.cs  CommandTreeValidationResult.cs
templates/: ProjectTemplates.csproj
templates/templates/CliComponents/: CliComponents.csproj  CliContext.cs  Program.cs
templates/templates/CliComponents/.template.config/: template.json
templates/templates/CliComponents/Components/: StartComponent.cs  StopComponent.cs
templates/templates/CliSimple/: Program.cs
templates/templates/CliSimple/.template.config/: template.json
(+40 files in other folders)
