<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CoreVar.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>CoreVar.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Title>Command Line Tools</Title>
    <Authors>Jeff Scherrer</Authors>
    <Company>CoreVar, LLC</Company>
    <Description>The CoreVar.CommandLineInterface library provides a robust framework for building complex command-line interfaces in .NET applications. It offers a comprehensive set of tools for defining commands, handling arguments, and managing execution flow. This library simplifies the process of creating modular and maintainable CLI applications, featuring advanced functionalities such as dependency injection, error handling, and integration with .NET's asynchronous programming model. Whether you're developing simple utilities or complex interactive shells, CoreVar.CommandLineInterface equips you with the necessary tools to build intuitive and powerful command-line interfaces.</Description>
    <Copyright>Copyright © 2024 CoreVar, LLC. All rights reserved.</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLineInterface.Abstractions\CommandLineInterface.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include the source generator assembly in the NuGet package -->
    <None Include="..\CommandLineInterface.SourceGenerator\bin\Release\netstandard2.0\CoreVar.CommandLineInterface.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

</Project>
