<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CoreVar.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>CoreVar.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommandLineInterface.Abstractions\CommandLineInterface.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include the source generator assembly in the NuGet package -->
    <None Include="..\CommandLineInterface.SourceGenerator\bin\Release\netstandard2.0\CoreVar.CommandLineInterface.SourceGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

</Project>
