<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CoreVar.CommandLineInterface" Version="1.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="CoreVar.CommandLineInterface" />
  </ItemGroup>

</Project>